I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/story_autumn.rpy", line 62: expected statement.
    <<<<<<< HEAD
                ^

File "game/story_autumn.rpy", line 85: expected statement.
    =======
          ^

File "game/story_autumn.rpy", line 88: expected statement.
    >>>>>>> 47dce0eb8f10ca4dcd16db00e0ecdaf4b837b512
                                                    ^

Ren'Py Version: Ren'Py 8.1.0.23010208n
Mon Mar 13 00:31:01 2023
