I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/story_autumn.rpy", line 61: expected statement.
    <<<<<<< HEAD
                ^

File "game/story_autumn.rpy", line 63: expected statement.
    =======
          ^

File "game/story_autumn.rpy", line 64: expected statement.
    >>>>>>> 9ae9d858f6f6c308209d7cd836743258b2d0aa18
                                                    ^

Ren'Py Version: Ren'Py 8.1.0.23010208n
Mon Mar 13 00:55:35 2023
