I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story_opening.rpy", line 433, in script
    $ likeChanger(-15)
  File "game/story_opening.rpy", line 433, in <module>
    $ likeChanger(-15)
  File "game/script.rpy", line 59, in likeChanger
    like += deltaLike
UnboundLocalError: local variable 'like' referenced before assignment

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_opening.rpy", line 433, in script
    $ likeChanger(-15)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1132, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story_opening.rpy", line 433, in <module>
    $ likeChanger(-15)
  File "game/script.rpy", line 59, in likeChanger
    like += deltaLike
UnboundLocalError: local variable 'like' referenced before assignment

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Sat Mar 11 00:16:07 2023
