I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story_1.rpy", line 286, in script call
    call testPrepare(progress)
  File "game/examMode.rpy", line 299, in script call
    call Opening2(sumT)
  File "game/story_1.rpy", line 380, in script
    jump quit
ScriptError: could not find label 'quit'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_1.rpy", line 286, in script call
    call testPrepare(progress)
  File "game/examMode.rpy", line 299, in script call
    call Opening2(sumT)
  File "game/story_1.rpy", line 380, in script
    jump quit
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1986, in execute
    rv = renpy.game.script.lookup(target)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 967, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'quit'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
GalGeProj_beta 1.0
Fri Jan 27 23:58:49 2023
