I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/bg opening1.png') at 0x0000000005475d00>:
  File "game/story_1.rpy", line 123, in script
    "a"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
Exception: Could not load image 'images/bg opening1.png': error('Unsupported image format')

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_1.rpy", line 123, in script
    "a"
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 893, in execute
    statement_name("say")
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1748, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 2849, in do_with
    return self.interact(trans_pause=True,
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3435, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3980, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 2653, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\transition.py", line 377, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\transform.py", line 753, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\image.py", line 513, in render
    return wrap_render(self.target, width, height, st, at)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\image.py", line 316, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\im.py", line 651, in render
    return cache.get(self, render=True)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\im.py", line 315, in get
    surf = image.load()
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\im.py", line 755, in load
    raise e
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\im.py", line 734, in load
    surf = renpy.display.pgrender.load_image(f, filename)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\pgrender.py", line 160, in load_image
    raise Exception("Could not load image {!r}: {!r}".format(filename, e))
Exception: Could not load image 'images/bg opening1.png': error('Unsupported image format')

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Wed Mar  8 17:53:53 2023
