I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    scene bg classroom evening
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    scene bg classroom evening
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\execution.py", line 61, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
LEAPer_beta 1.0
Tue Jan  3 17:27:02 2023
