I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 75, in script
    jump autumn_bad
ScriptError: could not find label 'autumn_bad'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 75, in script
    jump autumn_bad
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1986, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 967, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'autumn_bad'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Mon Mar 13 00:07:56 2023
