I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story_summer.rpy", line 23, in script
    Me "はあ～..."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'audio/pop.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_summer.rpy", line 23, in script
    Me "はあ～..."
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 891, in execute
    statement_name(stmt_name)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1748, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 2849, in do_with
    return self.interact(trans_pause=True,
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3435, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 4184, in interact_core
    renpy.audio.audio.periodic()
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1171, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/nightly-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1149, in periodic_thread_main
    periodic_pass()
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1091, in periodic_pass
    c.periodic()
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 517, in periodic
    topf = load(filename)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/pop.mp3'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Fri Mar 10 15:21:33 2023
