I'm sorry, but an uncaught exception occurred.

While processing text tag {color={#1b615d} in '{color={#1b615d}}正解です{/color}！\n{color=#26aa5d}expect{/color} の意味は [他] ①～を予期する ②（A of［from］ B）（B にA）を期待する ③（be －ing）（～を）身ごもっている です。'.:
  File "game/script.rpy", line 196, in script call
    call examMode(part,numOfQue) from _call_examMode
  File "game/script.rpy", line 241, in script
    L "{color={#[CC_ansT]}}正解です{/color}！\n{color=#26aa5d}[ans]{/color} の意味は [que] です。"
ValueError: invalid literal for int() with base 16: '{#'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 196, in script call
    call examMode(part,numOfQue) from _call_examMode
  File "game/script.rpy", line 241, in script
    L "{color={#[CC_ansT]}}正解です{/color}！\n{color=#26aa5d}[ans]{/color} の意味は [que] です。"
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\text\text.py", line 2109, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\text\text.py", line 627, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\text\text.py", line 1195, in segment
    push().color = renpy.easy.color(value)
  File "M:\Renpy\renpy-8.0.3-sdk\renpy\color.py", line 152, in __new__
    r = int(c[0]+c[1], 16)
ValueError: invalid literal for int() with base 16: '{#'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
GalGeProj_beta 1.0
Mon Jan 16 17:57:51 2023
