I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 194, in script call
    call examMode(part,numOfQue) from _call_examMode
  File "game/script.rpy", line 212, in script
    $ exam = leapModule.getExam(questionNumber,minMax[0],minMax[1],optNum)
  File "game/script.rpy", line 212, in <module>
    $ exam = leapModule.getExam(questionNumber,minMax[0],minMax[1],optNum)
FileNotFoundError: [Errno 2] No such file or directory: ''

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 194, in script call
    call examMode(part,numOfQue) from _call_examMode
  File "game/script.rpy", line 212, in script
    $ exam = leapModule.getExam(questionNumber,minMax[0],minMax[1],optNum)
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1132, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 212, in <module>
    $ exam = leapModule.getExam(questionNumber,minMax[0],minMax[1],optNum)
  File "module/leapModule.py", line 102, in getExam
FileNotFoundError: [Errno 2] No such file or directory: ''

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23010208n
GalGeProj_beta 1.0
Tue Jan  3 23:04:22 2023
