I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/examMode.rpy", line 155, in script
    "[strafile]"
KeyError: 'strafile'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/examMode.rpy", line 155, in script
    "[strafile]"
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 923, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1464, in say
    who(what, *args, **kwargs)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 1304, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 1223, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 1203, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/nightly-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/nightly-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/nightly-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/nightly-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
KeyError: 'strafile'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
GalGeProj_beta 1.0
Sun Jan 22 13:52:37 2023
