I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/examMode.rpy", line 247, in script
    if (mode == 'story') & (progress == 3):
  File "game/examMode.rpy", line 247, in <module>
    if (mode == 'story') & (progress == 3):
NameError: name 'progress' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/examMode.rpy", line 247, in script
    if (mode == 'story') & (progress == 3):
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2127, in execute
    if renpy.python.py_eval(condition):
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1116, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1109, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/examMode.rpy", line 247, in <module>
    if (mode == 'story') & (progress == 3):
NameError: name 'progress' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Tue Mar 14 07:24:26 2023
