I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story_1.rpy", line 18, in script
    jump end_Nidone
ScriptError: could not find label 'end_Nidone'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_1.rpy", line 18, in script
    jump end_Nidone
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1986, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Shiina\Documents\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 967, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'end_Nidone'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23010208n
GalGeProj_beta 1.0
Fri Jan 27 22:40:10 2023
