I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    return
Exception: Could not find return label ('game/story_1.rpy', 1674212276, 200).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    return
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1795, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\execution.py", line 730, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label ('game/story_1.rpy', 1674212276, 200).

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
GalGeProj_beta 1.0
Sun Jan 29 23:44:50 2023
