I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/examMode.rpy", line 285, in script
    if(numOfQue = sumT):
SyntaxError: invalid syntax (game/examMode.rpy, line 285)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/examMode.rpy", line 285, in script
    if(numOfQue = sumT):
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2127, in execute
    if renpy.python.py_eval(condition):
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1114, in py_eval
    code = py_compile(code, 'eval')
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1051, in py_compile
    raise e
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 997, in py_compile
    raise orig_e
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 990, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/examMode.rpy, line 285)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Mon Feb  6 20:07:48 2023
