I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/examMode.rpy", line 370, in script
    jump Opening2
ScriptError: could not find label 'Opening2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/examMode.rpy", line 370, in script
    jump Opening2
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1986, in execute
    rv = renpy.game.script.lookup(target)
  File "I:\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 967, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Opening2'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23010208n
英語ができない俺が縁結び神社に行ったら英単語帳が後輩になった件 5.2b
Fri Mar 10 01:22:04 2023
